# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_OPENAI_API_KEY=
VITE_GEMINI_API_KEY=
VITE_ANTHROPIC_API_KEY=
VITE_GOOGLE_ANALYTICS_ID=
VITE_ADSENSE_ID=
VITE_PERPLEXITY_API_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GA_MEASUREMENT_ID=

VITE_TWILIO_ACCOUNT_SID=
VITE_TWILIO_AUTH_TOKEN=
VITE_TWILIO_PHONE_NUMBER=

VITE_TWILIO_CLIENT_ID=
VITE_TWILIO_CLIENT_SECRET=
VITE_TWILIO_AUTHORIZATION_URL=
VITE_TWILIO_VERIFY_SERVICE_SID=

VITE_RESEND_API_KEY=

VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_PROJECT_NAME=
